; Include forcefield parameters

#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Ion_chain_C.itp"
#include "topol_Ion_chain_D.itp"

; Include plastic topology
#include "plastic.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
protein and plastic in water

[ molecules ]
; Compound        nmols  
Protein_chain_A     1
Protein_chain_B     1
Ion_chain_C         1
Ion_chain_D         1
